<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <link rel="stylesheet" href="/live2d/css/live2d.css" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,进阶," />





  <link rel="alternate" href="/atom.xml" title="Remain focused" type="application/atom+xml" />






<meta name="description" content="在现代网站中，对于简单发帖框和回复框，通常添加富文本编辑器来提高用户体验。基于vue开发的前端项目，也可以集成百度编辑器 UEditor 来实现。 UEditor 对 vue 并不友好，最好的方法是写一个组件，方便项目调用。">
<meta name="keywords" content="vue,进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="vue富文本编辑器ueditor">
<meta property="og:url" content="http://yoursite.com/2018/05/23/vue富文本编辑器ueditor/index.html">
<meta property="og:site_name" content="Remain focused">
<meta property="og:description" content="在现代网站中，对于简单发帖框和回复框，通常添加富文本编辑器来提高用户体验。基于vue开发的前端项目，也可以集成百度编辑器 UEditor 来实现。 UEditor 对 vue 并不友好，最好的方法是写一个组件，方便项目调用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p954oc3tt.bkt.clouddn.com/8.png">
<meta property="og:image" content="https://note.youdao.com/favicon.ico">
<meta property="og:updated_time" content="2018-05-26T16:55:55.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue富文本编辑器ueditor">
<meta name="twitter:description" content="在现代网站中，对于简单发帖框和回复框，通常添加富文本编辑器来提高用户体验。基于vue开发的前端项目，也可以集成百度编辑器 UEditor 来实现。 UEditor 对 vue 并不友好，最好的方法是写一个组件，方便项目调用。">
<meta name="twitter:image" content="http://p954oc3tt.bkt.clouddn.com/8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"bounceDownIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/23/vue富文本编辑器ueditor/"/>





  <title>vue富文本编辑器ueditor | Remain focused</title>
  








  <div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
  </div>
  <div class="model-tool">
        <span class="fui-home"></span>
        <span class="fui-eye"></span>
        <span class="fui-chat"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
  </div>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	  <a href="https://github.com/CutiePanther"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Remain focused</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="sign">稀疏平常的每一帧日常，都有我们共度的痕迹</div>
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/23/vue富文本编辑器ueditor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grapelet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Remain focused">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue富文本编辑器ueditor</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-23T01:14:51+08:00">
                2018-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p954oc3tt.bkt.clouddn.com/8.png" alt=""></p>
<p></p><p> 在现代网站中，对于简单发帖框和回复框，通常添加富文本编辑器来提高用户体验。基于vue开发的前端项目，也可以集成百度编辑器 UEditor 来实现。</p><p></p>
<p></p><p>UEditor 对 vue 并不友好，最好的方法是写一个组件，方便项目调用。</p><br><a id="more"></a><p></p>
<h2 id="vue实现富文本编辑器"><a href="#vue实现富文本编辑器" class="headerlink" title="vue实现富文本编辑器"></a>vue实现富文本编辑器</h2><h3 id="UEditor简介"><a href="#UEditor简介" class="headerlink" title="UEditor简介"></a>UEditor简介</h3><p></p><p>UEditor是由百度web前端研发部开发所见即所得富文本web编辑器，具有轻量，可定制，注重用户体验等特点，开源基于MIT协议，允许自由使用和修改代码。</p><p></p>
<h3 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h3><p><a href="http://ueditor.baidu.com/website/index.html" target="_blank" rel="noopener">ueditor官方首页</a><br><a href="http://fex.baidu.com/ueditor/#start-config1.4" target="_blank" rel="noopener">ueditor官方文档</a><br><a href="https://github.com/fex-team/ueditor" target="_blank" rel="noopener">github仓库</a></p>
<h3 id="下载一份完整的-UEditor-代码包放到项目中"><a href="#下载一份完整的-UEditor-代码包放到项目中" class="headerlink" title="下载一份完整的 UEditor 代码包放到项目中"></a>下载一份完整的 UEditor 代码包放到项目中</h3><ol>
<li>到<a href="https://github.com/fex-team/ueditor" target="_blank" rel="noopener">github仓库</a>clone或下载zip包</li>
<li>npm install 安装依赖（如果没有安装 grunt , 请先在全局安装 grunt）</li>
<li>在终端执行 grunt default</li>
<li>将 ueditor\dist\utf8-php 下部分源码 copy 到项目 static 目录的’UE’文件夹下，项目截图：<br><img src="https://note.youdao.com/favicon.ico" alt=""></li>
</ol>
<hr>
<h3 id="修改入口main-js，引入依赖"><a href="#修改入口main-js，引入依赖" class="headerlink" title="修改入口main.js，引入依赖"></a>修改入口main.js，引入依赖</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// import ueditor dependence</span><br><span class="line">import &apos;../static/UE/ueditor.config.js&apos;</span><br><span class="line">import &apos;../static/UE/ueditor.all.js&apos;</span><br><span class="line">import &apos;../static/UE/lang/zh-cn/zh-cn.js&apos;</span><br><span class="line">import &apos;../static/UE/ueditor.parse.js&apos;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="配置资源文件包的路径-UEDITOR-HOME-URL"><a href="#配置资源文件包的路径-UEDITOR-HOME-URL" class="headerlink" title="配置资源文件包的路径 UEDITOR_HOME_URL"></a>配置资源文件包的路径 UEDITOR_HOME_URL</h3><blockquote>
<p>这里需要指定 UEditor 代码包的路径，打开static\UE\ueditor.config.js，修改 UEDITOR_HOME_URL：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.UEDITOR_HOME_URL = &apos;/static/UE/&apos;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * 编辑器资源文件根路径。它所表示的含义是：以编辑器实例化页面为当前路径，指向编辑器资源文件（即dialog等文件夹）的路径。</span><br><span class="line">     * 鉴于很多同学在使用编辑器的时候出现的种种路径问题，此处强烈建议大家使用&quot;相对于网站根目录的相对路径&quot;进行配置。</span><br><span class="line">     * &quot;相对于网站根目录的相对路径&quot;也就是以斜杠开头的形如&quot;/myProject/ueditor/&quot;这样的路径。</span><br><span class="line">     * 如果站点中有多个不在同一层级的页面需要实例化编辑器，且引用了同一UEditor的时候，此处的URL可能不适用于每个页面的编辑器。</span><br><span class="line">     * 因此，UEditor提供了针对不同页面的编辑器可单独配置的根路径，具体来说，在需要实例化编辑器的页面最顶部写上如下代码即可。当然，需要令此处的URL等于对应的配置。</span><br><span class="line">     * window.UEDITOR_HOME_URL = &quot;/xxxx/xxxx/&quot;;</span><br><span class="line">     */</span><br><span class="line">  window.UEDITOR_HOME_URL = &apos;/static/UE/&apos;</span><br></pre></td></tr></table></figure>
<h3 id="封装UEditor-vue组件"><a href="#封装UEditor-vue组件" class="headerlink" title="封装UEditor vue组件"></a>封装UEditor vue组件</h3><blockquote>
<p>直接上代码：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;script id=&quot;editor&quot; type=&quot;text/plain&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &apos;UEditor&apos;,</span><br><span class="line">  data () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      editor: null</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    defaultMsg: &#123;</span><br><span class="line">      type: String</span><br><span class="line">    &#125;,</span><br><span class="line">    config: &#123;</span><br><span class="line">      type: Object</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted () &#123;</span><br><span class="line">    const _this = this</span><br><span class="line">    this.editor = window.UE.getEditor(&apos;editor&apos;, this.config) // 初始化UE</span><br><span class="line">    this.editor.addListener(&apos;ready&apos;, function () &#123;</span><br><span class="line">      _this.editor.setContent(_this.defaultMsg) // 确保UE加载完成后，放入内容。</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    getUEContent () &#123;</span><br><span class="line">      // 获取内容方法</span><br><span class="line">      return this.editor.getContent()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  destroyed () &#123;</span><br><span class="line">    this.editor.destroy()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="最后一步，在页面中调用"><a href="#最后一步，在页面中调用" class="headerlink" title="最后一步，在页面中调用"></a>最后一步，在页面中调用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;div class=&quot;components-container&quot;&gt;</span><br><span class="line">&lt;!-- 需要使用编辑器时，调用UE公共组件即可。可设置填充内容defaultMsg，配置信息config(宽度和高度等)，可调用组件中获取内容的方法。 --&gt;</span><br><span class="line">    &lt;button @click=&quot;getUEContent&quot;&gt;获取内容&lt;/button&gt;</span><br><span class="line">    &lt;div class=&quot;editor-container&quot;&gt;</span><br><span class="line">      &lt;UEditor :defaultMsg=defaultMsg :config=config ref=&quot;ue&quot;&gt;&lt;/UEditor&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import UE from &apos;../components/ue.vue&apos;</span><br><span class="line">export default &#123;</span><br><span class="line">  components: &#123;UEditor&#125;,</span><br><span class="line">  data () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      defaultMsg: &apos;富文本编辑器&apos;,</span><br><span class="line">      config: &#123;</span><br><span class="line">        initialFrameWidth: null,</span><br><span class="line">        initialFrameHeight: 350</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    getUEContent () &#123;</span><br><span class="line">      let content = this.$refs.ue.getUEContent()</span><br><span class="line">      this.$notify(&#123;</span><br><span class="line">        title: &apos;获取成功，可在控制台查看！&apos;,</span><br><span class="line">        message: content,</span><br><span class="line">        type: &apos;success&apos;</span><br><span class="line">      &#125;)</span><br><span class="line">      console.log(content)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="配置ueditor-config-js"><a href="#配置ueditor-config-js" class="headerlink" title="配置ueditor.config.js"></a>配置ueditor.config.js</h3><h4 id="上传图片设置"><a href="#上传图片设置" class="headerlink" title="上传图片设置"></a>上传图片设置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//图片上传配置区</span><br><span class="line">imageUrl:&quot;/index.php/Home/uploadFile&quot;             </span><br><span class="line">//图片上传提交地址</span><br><span class="line">,imagePath:&quot;http://wecaiquestion.oss-cn-hangzhou.aliyuncs.com/&quot;                     //图片修正地址，引用了fixedImagePath,如有特殊需求，可自行配置</span><br><span class="line">,imageFieldName:&quot;upfile&quot;                   //图片数据的key,若此处修改，需要在后台对应文件修改对应参数</span><br></pre></td></tr></table></figure>
<p>使用编译器搜索到这几个文本，进行修改即可，其中imageUrl表示图片上传到哪里，如果不填写具体的地址，那么就会默认嵌套在window.href.host上，假设你的网页地址是<a href="http://cutiepanther.github.io，那么具体地址就是http://cutiepanther.github.io/index.php/Home/uploadFile．" target="_blank" rel="noopener">http://cutiepanther.github.io，那么具体地址就是http://cutiepanther.github.io/index.php/Home/uploadFile．</a></p>
<p>第二个参数是图片显示的前缀，会贴合在后台传递回来的参数前，比如这里我使用的是阿里云的OSS作为文件保存，后台仅仅返回Object的名字，所以为了使图片能正常显示，还需要加上前缀，就是在这里加的．</p>
<p>最后一个参数就是文件上传到服务器后的名字，也就是$_FILES[‘file_name’]，默认设置是temp_name．</p>
<h4 id="toolbar定制"><a href="#toolbar定制" class="headerlink" title="toolbar定制"></a>toolbar定制</h4><h5 id="简单列表"><a href="#简单列表" class="headerlink" title="简单列表"></a>简单列表</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">toolbars: [</span><br><span class="line">    [&apos;fullscreen&apos;, &apos;source&apos;, &apos;undo&apos;, &apos;redo&apos;, &apos;bold&apos;]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h5 id="多行列表"><a href="#多行列表" class="headerlink" title="多行列表"></a>多行列表</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">toolbars: [</span><br><span class="line">      [&apos;source&apos;, &apos;undo&apos;, &apos;redo&apos;, &apos;|&apos;, &apos;fontsize&apos;, &apos;forecolor&apos;, &apos;backcolor&apos;, &apos;insertorderedlist&apos;, &apos;insertunorderedlist&apos;],</span><br><span class="line">      [&apos;bold&apos;, &apos;italic&apos;, &apos;underline&apos;, &apos;fontborder&apos;, &apos;strikethrough&apos;, &apos;removeformat&apos;, &apos;formatmatch&apos;, &apos;autotypeset&apos;, &apos;blockquote&apos;, &apos;pasteplain&apos;, &apos;simpleupload&apos;]</span><br><span class="line">  ]</span><br></pre></td></tr></table></figure>
<h5 id="全部配置项"><a href="#全部配置项" class="headerlink" title="全部配置项"></a>全部配置项</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">toolbars: [</span><br><span class="line">    [</span><br><span class="line">        &apos;anchor&apos;, //锚点</span><br><span class="line">        &apos;undo&apos;, //撤销</span><br><span class="line">        &apos;redo&apos;, //重做</span><br><span class="line">        &apos;bold&apos;, //加粗</span><br><span class="line">        &apos;indent&apos;, //首行缩进</span><br><span class="line">        &apos;snapscreen&apos;, //截图</span><br><span class="line">        &apos;italic&apos;, //斜体</span><br><span class="line">        &apos;underline&apos;, //下划线</span><br><span class="line">        &apos;strikethrough&apos;, //删除线</span><br><span class="line">        &apos;subscript&apos;, //下标</span><br><span class="line">        &apos;fontborder&apos;, //字符边框</span><br><span class="line">        &apos;superscript&apos;, //上标</span><br><span class="line">        &apos;formatmatch&apos;, //格式刷</span><br><span class="line">        &apos;source&apos;, //源代码</span><br><span class="line">        &apos;blockquote&apos;, //引用</span><br><span class="line">        &apos;pasteplain&apos;, //纯文本粘贴模式</span><br><span class="line">        &apos;selectall&apos;, //全选</span><br><span class="line">        &apos;print&apos;, //打印</span><br><span class="line">        &apos;preview&apos;, //预览</span><br><span class="line">        &apos;horizontal&apos;, //分隔线</span><br><span class="line">        &apos;removeformat&apos;, //清除格式</span><br><span class="line">        &apos;time&apos;, //时间</span><br><span class="line">        &apos;date&apos;, //日期</span><br><span class="line">        &apos;unlink&apos;, //取消链接</span><br><span class="line">        &apos;insertrow&apos;, //前插入行</span><br><span class="line">        &apos;insertcol&apos;, //前插入列</span><br><span class="line">        &apos;mergeright&apos;, //右合并单元格</span><br><span class="line">        &apos;mergedown&apos;, //下合并单元格</span><br><span class="line">        &apos;deleterow&apos;, //删除行</span><br><span class="line">        &apos;deletecol&apos;, //删除列</span><br><span class="line">        &apos;splittorows&apos;, //拆分成行</span><br><span class="line">        &apos;splittocols&apos;, //拆分成列</span><br><span class="line">        &apos;splittocells&apos;, //完全拆分单元格</span><br><span class="line">        &apos;deletecaption&apos;, //删除表格标题</span><br><span class="line">        &apos;inserttitle&apos;, //插入标题</span><br><span class="line">        &apos;mergecells&apos;, //合并多个单元格</span><br><span class="line">        &apos;deletetable&apos;, //删除表格</span><br><span class="line">        &apos;cleardoc&apos;, //清空文档</span><br><span class="line">        &apos;insertparagraphbeforetable&apos;, //&quot;表格前插入行&quot;</span><br><span class="line">        &apos;insertcode&apos;, //代码语言</span><br><span class="line">        &apos;fontfamily&apos;, //字体</span><br><span class="line">        &apos;fontsize&apos;, //字号</span><br><span class="line">        &apos;paragraph&apos;, //段落格式</span><br><span class="line">        &apos;simpleupload&apos;, //单图上传</span><br><span class="line">        &apos;insertimage&apos;, //多图上传</span><br><span class="line">        &apos;edittable&apos;, //表格属性</span><br><span class="line">        &apos;edittd&apos;, //单元格属性</span><br><span class="line">        &apos;link&apos;, //超链接</span><br><span class="line">        &apos;emotion&apos;, //表情</span><br><span class="line">        &apos;spechars&apos;, //特殊字符</span><br><span class="line">        &apos;searchreplace&apos;, //查询替换</span><br><span class="line">        &apos;map&apos;, //Baidu地图</span><br><span class="line">        &apos;gmap&apos;, //Google地图</span><br><span class="line">        &apos;insertvideo&apos;, //视频</span><br><span class="line">        &apos;help&apos;, //帮助</span><br><span class="line">        &apos;justifyleft&apos;, //居左对齐</span><br><span class="line">        &apos;justifyright&apos;, //居右对齐</span><br><span class="line">        &apos;justifycenter&apos;, //居中对齐</span><br><span class="line">        &apos;justifyjustify&apos;, //两端对齐</span><br><span class="line">        &apos;forecolor&apos;, //字体颜色</span><br><span class="line">        &apos;backcolor&apos;, //背景色</span><br><span class="line">        &apos;insertorderedlist&apos;, //有序列表</span><br><span class="line">        &apos;insertunorderedlist&apos;, //无序列表</span><br><span class="line">        &apos;fullscreen&apos;, //全屏</span><br><span class="line">        &apos;directionalityltr&apos;, //从左向右输入</span><br><span class="line">        &apos;directionalityrtl&apos;, //从右向左输入</span><br><span class="line">        &apos;rowspacingtop&apos;, //段前距</span><br><span class="line">        &apos;rowspacingbottom&apos;, //段后距</span><br><span class="line">        &apos;pagebreak&apos;, //分页</span><br><span class="line">        &apos;insertframe&apos;, //插入Iframe</span><br><span class="line">        &apos;imagenone&apos;, //默认</span><br><span class="line">        &apos;imageleft&apos;, //左浮动</span><br><span class="line">        &apos;imageright&apos;, //右浮动</span><br><span class="line">        &apos;attachment&apos;, //附件</span><br><span class="line">        &apos;imagecenter&apos;, //居中</span><br><span class="line">        &apos;wordimage&apos;, //图片转存</span><br><span class="line">        &apos;lineheight&apos;, //行间距</span><br><span class="line">        &apos;edittip &apos;, //编辑提示</span><br><span class="line">        &apos;customstyle&apos;, //自定义标题</span><br><span class="line">        &apos;autotypeset&apos;, //自动排版</span><br><span class="line">        &apos;webapp&apos;, //百度应用</span><br><span class="line">        &apos;touppercase&apos;, //字母大写</span><br><span class="line">        &apos;tolowercase&apos;, //字母小写</span><br><span class="line">        &apos;background&apos;, //背景</span><br><span class="line">        &apos;template&apos;, //模板</span><br><span class="line">        &apos;scrawl&apos;, //涂鸦</span><br><span class="line">        &apos;music&apos;, //音乐</span><br><span class="line">        &apos;inserttable&apos;, //插入表格</span><br><span class="line">        &apos;drafts&apos;, // 从草稿箱加载</span><br><span class="line">        &apos;charts&apos;, // 图表</span><br><span class="line">    ]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h5 id="常用api"><a href="#常用api" class="headerlink" title="常用api"></a>常用api</h5><blockquote>
<p><a href="http://fex.baidu.com/ueditor/#api-common" target="_blank" rel="noopener">http://fex.baidu.com/ueditor/#api-common</a><br><a href="http://ueditor.baidu.com/doc/" target="_blank" rel="noopener">http://ueditor.baidu.com/doc/</a></p>
</blockquote>
<hr>
<h3 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h3><p><a href="https://www.cnblogs.com/dmcl/p/7152711.html" target="_blank" rel="noopener">博客</a></p>
<h6 id="github的vue-ueditor组件-star-195"><a href="#github的vue-ueditor组件-star-195" class="headerlink" title="github的vue-ueditor组件(star 195)"></a><a href="https://github.com/SilentTiger/vue-ueditor" target="_blank" rel="noopener">github的vue-ueditor组件(<i class="fa fa-star"></i>star 195)</a></h6><h6 id="ueditor-web-star-20"><a href="#ueditor-web-star-20" class="headerlink" title="ueditor-web(star 20)"></a><a href="https://github.com/coderliguoqing/ueditor-web" target="_blank" rel="noopener">ueditor-web(<i class="fa fa-star"></i>star 20)</a></h6>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          
            <a href="/tags/进阶/" rel="tag"><i class="fa fa-tag"></i> 进阶</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/vue-router/" rel="next" title="vue-router">
                <i class="fa fa-chevron-left"></i> vue-router
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/vue-Markdown编辑器/" rel="prev" title="vue Markdown编辑器">
                vue Markdown编辑器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Grapelet" />
            
              <p class="site-author-name" itemprop="name">Grapelet</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CutiePanther" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1210141523/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/CutiePanther" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/helostraw" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue实现富文本编辑器"><span class="nav-number">1.</span> <span class="nav-text">vue实现富文本编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UEditor简介"><span class="nav-number">1.1.</span> <span class="nav-text">UEditor简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关资料"><span class="nav-number">1.2.</span> <span class="nav-text">相关资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载一份完整的-UEditor-代码包放到项目中"><span class="nav-number">1.3.</span> <span class="nav-text">下载一份完整的 UEditor 代码包放到项目中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改入口main-js，引入依赖"><span class="nav-number">1.4.</span> <span class="nav-text">修改入口main.js，引入依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置资源文件包的路径-UEDITOR-HOME-URL"><span class="nav-number">1.5.</span> <span class="nav-text">配置资源文件包的路径 UEDITOR_HOME_URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装UEditor-vue组件"><span class="nav-number">1.6.</span> <span class="nav-text">封装UEditor vue组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后一步，在页面中调用"><span class="nav-number">1.7.</span> <span class="nav-text">最后一步，在页面中调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置ueditor-config-js"><span class="nav-number">1.8.</span> <span class="nav-text">配置ueditor.config.js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#上传图片设置"><span class="nav-number">1.8.1.</span> <span class="nav-text">上传图片设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toolbar定制"><span class="nav-number">1.8.2.</span> <span class="nav-text">toolbar定制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单列表"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">简单列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多行列表"><span class="nav-number">1.8.2.2.</span> <span class="nav-text">多行列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全部配置项"><span class="nav-number">1.8.2.3.</span> <span class="nav-text">全部配置项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用api"><span class="nav-number">1.8.2.4.</span> <span class="nav-text">常用api</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考内容"><span class="nav-number">1.9.</span> <span class="nav-text">参考内容</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#github的vue-ueditor组件-star-195"><span class="nav-number">1.9.0.0.1.</span> <span class="nav-text">github的vue-ueditor组件(star 195)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ueditor-web-star-20"><span class="nav-number">1.9.0.0.2.</span> <span class="nav-text">ueditor-web(star 20)</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 新增访客统计代码 -->
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-balance-scale"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grapelet</span>
</div>

<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">21.5k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'http://strawburry.top/'
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
</html>
